2c2
< Date: Thu, 12 Jan 2023 01:06:40 GMT
---
> Date: Thu, 12 Jan 2023 01:07:06 GMT
18a19
> <P>No form fields.
20,21d20
< <DT>X: <i>&lt;type 'instance'&gt;</i>
< <DD>MiniFieldStorage('X', 'Y')
27,28d25
< <DT> CONTENT_LENGTH <DD> 3
< <DT> CONTENT_TYPE <DD> application/x-www-form-urlencoded
39,41c36,38
< <DT> REMOTE_ADDR <DD> 142.244.5.50
< <DT> REMOTE_PORT <DD> 59962
< <DT> REQUEST_METHOD <DD> POST
---
> <DT> REMOTE_ADDR <DD> 142.244.5.54
> <DT> REMOTE_PORT <DD> 59963
> <DT> REQUEST_METHOD <DD> GET
55c52
< <DT> UNIQUE_ID <DD> Y79dIDT0v0aYvXjde4qA2gAAABA
---
> <DT> UNIQUE_ID <DD> Y79dOrzuI7DCm3WN@fLruQAAAAc
131,132d127
< <DT> CONTENT_LENGTH <DD> 3
< <DT> CONTENT_TYPE <DD> application/x-www-form-urlencoded
143,145c138,140
< <DT> REMOTE_ADDR <DD> 142.244.5.50
< <DT> REMOTE_PORT <DD> 59962
< <DT> REQUEST_METHOD <DD> POST
---
> <DT> REMOTE_ADDR <DD> 142.244.5.54
> <DT> REMOTE_PORT <DD> 59963
> <DT> REQUEST_METHOD <DD> GET
159c154
< <DT> UNIQUE_ID <DD> Y79dIDT0v0aYvXjde4qA2gAAABA
---
> <DT> UNIQUE_ID <DD> Y79dOrzuI7DCm3WN@fLruQAAAAc
